<html style="font-size: 16px;" class="u-responsive-xl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="/nicepage.css?version=0a07ded6-f12a-4fe8-b7c2-39269d47392e" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/3825be6bfcdd2e8c7312c993d4a5cbc50d46da99/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-1 .u-sheet-1 {min-height: 654px}
.u-section-1 .u-layout-wrap-1 {margin: 65px auto 65px 0}
.u-section-1 .u-layout-cell-1 {min-height: 773px}
.u-section-1 .u-container-layout-1 {padding-top: 30px}
.u-section-1 .u-text-1 {margin: 0 30px 0 0}
.u-section-1 .u-text-2 {margin: 35px 30px 0 0}
.u-section-1 .u-image-1 {height: 412px; margin: 50px auto 0 0}
.u-section-1 .u-image-2 {min-height: 551px; background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/2d07511e404d59c3a2099465/a0f199d01510b811e3d8408687d8ee38.jpeg")}
.u-section-1 .u-image-3 {min-height: 234px; background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/f7c715018165572f87fc6080/df21f4103e1ccd293e25958758e515ee.jpeg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-image-4 {min-height: 234px; background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/1a1c926b7f9b5728808dfef8/d24809835c11161437746d663ca2a303.jpeg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-4 {padding: 30px}
.u-section-1 .u-image-5 {min-height: 234px; background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/d3f289eadd1a5b6dbef5eade/af39537dc15a183750c34218f01c36e3.jpeg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-5 {padding: 30px} 
@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 401px}
.u-section-1 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-text-1 {margin-right: 25px}
.u-section-1 .u-text-2 {margin-right: 25px}
.u-section-1 .u-image-1 {height: 340px; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-2 {min-height: 454px}
.u-section-1 .u-image-3 {min-height: 193px}
.u-section-1 .u-image-4 {min-height: 193px}
.u-section-1 .u-image-5 {min-height: 193px} }
@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 783px}
.u-section-1 .u-text-1 {margin-right: 19px}
.u-section-1 .u-text-2 {margin-right: 19px}
.u-section-1 .u-image-1 {height: 558px; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-2 {min-height: 652px}
.u-section-1 .u-image-3 {min-height: 277px}
.u-section-1 .u-image-4 {min-height: 277px}
.u-section-1 .u-image-5 {min-height: 277px} }
@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 1589px}
.u-section-1 .u-text-1 {margin-right: 14px}
.u-section-1 .u-text-2 {margin-right: 14px}
.u-section-1 .u-image-1 {height: 419px; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-2 {min-height: 489px}
.u-section-1 .u-image-3 {min-height: 623px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-4 {min-height: 623px}
.u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-5 {min-height: 623px}
.u-section-1 .u-container-layout-5 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 946px}
.u-section-1 .u-text-1 {margin-right: 9px}
.u-section-1 .u-text-2 {margin-right: 9px}
.u-section-1 .u-image-1 {height: 264px; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-2 {min-height: 308px}
.u-section-1 .u-image-3 {min-height: 392px}
.u-section-1 .u-image-4 {min-height: 392px}
.u-section-1 .u-image-5 {min-height: 392px} }</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://africadesign.nicepage.io/Page-3.html",
		"logo": "//capp.nicepage.com/509d2d5a0130512cdd8f4a9d41034c858ea13d69/images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#ffce3e">
    <meta property="og:site_name" content="AfricaDesign">
    <link rel="canonical" href="https://africadesign.nicepage.io/Page-3.html">
    <meta property="og:url" content="https://africadesign.nicepage.io/Page-3.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-palette-1-base u-header" id="sec-13f0"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left-xs u-headline u-text u-text-1">
          <a href="/">BizCompany</a>
        </h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1 u-enable-responsive" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-btn-text u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 0px; font-size: calc(1em + 4px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-a760"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a760" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-light-2" href="/Page-5.html" data-page-id="284704" style="padding: 10px 20px;">Page 5</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-light-2" href="/Page-11.html" data-page-id="532172" style="padding: 10px 20px;">Page 11</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" style="">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-5.html" data-page-id="284704" style="padding: 10px 20px;">Page 5</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" style="display: none;"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    
    <section class="u-clearfix u-section-1" id="sec-1bb3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-28 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1">The World's 10 most fascinating specied</h2>
                      <p class="u-text u-text-2">The list is intended not only to showcase the incredible variety of life on Earth but to “bring attention to the biodiversity crisis and the species explorers who are doing something about it,” Wheeler says. Only
                                            a small percentage of living species are known to science and it is estimated 50 to 100 species go extinct every day.</p>
                      <img class="u-expanded-width u-image u-image-1" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/02aecd4092dd5c739859fcd9/2d9b333a34aeac8fc7db370c35b557c0.jpeg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-32 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-right u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-2" data-image-width="961" data-image-height="1080">
                        <div class="u-container-layout u-valign-bottom"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-20 u-image-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-size-20 u-image-4">
                        <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-5">
                        <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
<footer class="u-clearfix u-footer u-palette-1-base" id="sec-dc71"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0718"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0718"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7d5b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7d5b"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8012"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8012"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-646d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-646d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  
</body></html>